{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- js -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <title>Title</title>
    <style>
        .RadioStyle input {
            display: none
            }
        .RadioStyle label {
            border: 1px solid #CCC;
            color: #666;
            padding: 2px 10px 2px 5px;
            line-height: 28px;
            min-width: 150px;
            text-align: center;
            float: left;
            margin: 2px;
            border-radius: 4px
            }
        .RadioStyle button {
            border: 1px solid #CCC;
            color: #666;
            padding: 2px 10px 2px 5px;
            line-height: 28px;
            min-width: 80px;
            text-align: center;
            float: left;
            margin: 2px;
            border-radius: 4px
            }
        .RadioStyle input:checked + label {
            background: url({% static 'image/ico_checkon.svg' %}) no-repeat right bottom;
            border: 1px solid #00a4ff;
            background-size: 21px 21px;
            color: #00a4ff
            }
        .RadioStyle input:disabled + label {
            opacity: 0.7;
            }
        .head {
            width: 100%;
            text-align: center;
            height: 100px;
            font-size: 50px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="head">模型查数</div>
    <div class="form-horizontal">
        <form id="ajaxForm" method="post" action="{% url 'polls:params' %}" enctype="multipart/form-data">
            <div class="RadioStyle">
                <div class="Block PaddingL">
                    {% for i in models %}
                        {% if i.interface == 'fw_app_credit_gxd1_V3' %}
                            <input type="radio" name='interface' value="{{ i.interface }}" id="{{ i.interface }}" checked="checked"/>
                            <label for="{{ i.interface }}">{{ i.name }}</label>
                        {% else %}
                            <input type="radio" name='interface' value="{{ i.interface }}" id="{{ i.interface }}"/>
                            <label for="{{ i.interface }}">{{ i.name }}</label>
                        {% endif %}

                    {% endfor %}
                </div>
                <div><button type="submit" id="btnSubmit">选择</button></div>
            </div>
        </form>
    </div>
</body>
</html>