{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- js -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <title>Title</title>
    <style>
         input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }

    </style>
    <script>
         function validateForm(){
            var x=document.forms["myForm"]["name"].value;
            if (x==null || x==""){
              alert("参数必须填写");
              return false;
              }
            }
    </script>
</head>
<body>
    <div class="container-fluid">
        <form name="myForm" method="post" action="{% url 'polls:result' %}" enctype="multipart/form-data" onsubmit="return validateForm()">
            {% for i in params %}
                {{ i.name }}:<input type="text" name="name" /><br>
            {% endfor %}
            <button type="submit" id="btnSubmit">查询</button>
        </form>
    </div>
</body>
</html>